import java.util.Scanner;

public class Pattern2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        scanner.close();

        int a = 0;
        int b = 1;

        for (int i = 1; i <= N; i++) {
            int fibCount = i;
            
            for (int j = 1; j <= fibCount; j++) {
                System.out.print(a + "\t");
                
                int sum = a + b;
                a = b;
                b = sum;
            }
            
            System.out.println();
        }
    }
}
